* {
  margin: 0;
}

html,
body {
  height: 100vh;
}

@media only screen and (max-width: 480px) {
  .main-con {
    display: flex;
    flex-direction: column !important;
    width: 100%;
  }
  .Todo-Container {
    width: 95% !important;
  }
  .Notes-Container {
    width: 95% !important;
  }
  .Right-Container {
    width: 95% !important;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 100% !important;
    height: 100% !important;
    overflow-y: scroll !important;
  }
  .login-container {
    display: flex !important;
    justify-content: center !important;
    margin-right: 75% !important;
    margin-top: -250px !important;
  }
  .admin-main {
    width: 100% !important;
    position: absolute !important;
  }
  .Admin-Side-Nav {
    position: relative !important;
    z-index: 1;
  }
  .admin-dash-row {
    flex-direction: column !important;
    flex-wrap: nowrap;
  }
  .stats-card {
    width: 50% !important;
  }
  .ticket-log {
    display: flex;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px;
  }
  .ticket-view-contact {
    display: flex;
    flex-direction: column !important;
  }
  .ticket-view-contact h5 {
    font-size: 14px;
  }
  .ticket-view-contact Input {
    width: 200px !important;
  }
  .ticket-view-info {
    display: flex;
    flex-direction: column !important;
    width: 100% !important;

  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .main-con {
    display: flex;
    flex-direction: column !important;
    width: 100%;
  }
  .Todo-Container {
    width: 95% !important;
  }
  .Notes-Container {
    width: 95% !important;
  }
  .Right-Container {
    width: 95% !important;
  }
  .admin-main {
    width: 100% !important;
    position: absolute !important;
  }
  .Admin-Side-Nav {
    position: relative !important;
    z-index: 1;
  }
  .stats-card {
    width: 50% !important;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .drawer-text-right {
    margin-left: 250px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .admin-main {
    width: 100% !important;
    position: absolute !important;
  }
  .Admin-Side-Nav {
    position: relative !important;
    z-index: 1 !important;
  }
  .stats-card {
    width: 50% !important;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .drawer-text-right {
    margin-left: 250px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1024px) {
  .admin-main {
    width: 80% !important;
    position: static !important;
  }
  .side-navbar {
    width: 20% !important;
  }
  .stats-card {
    width: 50% !important;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 75% !important;
  }
  .drawer-text-right {
    margin-left: 250px;
  }
  .login-container {
    margin-right: 15% !important;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1190px) {
  .admin-main {
    width: 82% !important;
    position: static !important;
  }
  .side-navbar {
    width: 15% !important;
  }
  .stats-card {
    width: 50% !important;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 75% !important;
  }
  .drawer-text-right {
    margin-left: 250px;
  }
  .login-container {
    margin-right: 15% !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .admin-main {
    width: 86% !important;
  }
  .side-navbar {
    width: 13% !important;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 50% !important;
  }
  .drawer-text-right {
    margin-left: 250px;
  }
  .ticket-logs Button {
    margin-right: 30px !important;
  }
  .login-container {
    margin-right: 15% !important;
  }
}

@media only screen and (min-width: 2000px) and (max-width: 2560px) {
  .admin-main {
    width: 92% !important;
  }
  .side-navbar {
    width: 5% !important;
  }
  .stats-card {
    width: 10% !important;
    justify-content: center;
  }
  .admin-dash-row {
    justify-content: center;
  }
  .ant-drawer-open {
    width: 100% !important;
    mask: false;
  }
  .ant-drawer-content-wrapper {
    width: 50% !important;
  }
  .ticket-logs Button {
    margin-right: 15px;
  }
  .login-container {
    margin-right: 15% !important;
  }
}

.drawer-text-right {
  margin-left: 100px;
}

.main-con {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
}

.navbar-brand {
  padding: 18px 20px;
  display: inline-block;
}

.nav-rigth {
  float: right;
}

.login-container {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%; 
  margin-left: -150px;
  margin-top: -150px;
}

.monitor-create {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.createUser-container {
  display: block;
  text-align: center;
  width: 15%;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.Todo-Container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  width: 30%;
  margin: 10px;
}

.Notes-Container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  width: 38%;
  margin: 10px;
}

.Right-Container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  width: 27%;
  margin: 10px;
  height: 85%;
}

.top-left {
  display: block;
  position: absolute;
  padding: 1rem;
  margin-bottom: 50%;
  width: 45%;
  height: 55%;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
}

.top-right {
  display: block;
  position: absolute;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  margin-left: 47%;
  width: 45%;
  height: 55%;
}

.bottom-left {
  display: block;
  position: absolute;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  margin-top: 40%;
  width: 45%;
}

.bottom-left li {
  list-style-type: none;
  margin-left: -40px;
}

.bottom-right {
  display: block;
  position: absolute;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  margin-top: 40%;
  margin-left: 47%;
  width: 45%;
}

.done {
  text-decoration: line-through;
}

.todo-list li {
  list-style-type: none;
}

.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 55%;
  height: 75%;
  padding: 5px;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role="tooltip"].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.Note-create-footer {
  margin-top: 55%;
  margin-left: 35%;
}

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.admin-main {
  width: 88.5%;
  float: right;
}

.side-navbar {
  float: left;
}

.stats-card {
  width: 15%;
  margin-left: 40px;
  margin-top: 25px;
  padding: 10px;
}

.collection-create-form_last-form-item {
  margin-bottom: 0;
}

.site-layout-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.admin-dash-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.newlog-cont {
  display: flex;
  flex-direction: row;
  padding: 15px;
  align-items: center;
}

.newlog {
  display: flex;
  margin: auto;
  align-items: center;
}

.newlog p {
  margin-top: 15px;
}

.ticket-logs {
  margin-top: 10px;
  margin-left: -40px;
}

.ticket-logs Button {
  float: right;
}

.ticket-logs li {
  list-style-type: none;
}

.ant-drawer-content {
  height: 100%;
  overflow-y: scroll;
}

.todoList {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ticket-log {
  display: flex;
  align-items: center;
  gap: 12px
}

.version {
  position: fixed;
  font-size: 12px;
  font-weight: bold;
  margin-left: 96%;
}

.ticket-view-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.api-log {
  display: flex;
  width: 35%;
}